<!DOCTYPE html>    
 <html>    
 <head>    
   <title>Employee Details</title>    
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>    
   <script type="text/javascript"a src="student.js"></script> 
   
   <style>  
   
   body, html {
                height: 100%;
                margin: 0;
        }
   .bg {
    /* The image used */
    background-image: url("./assets/images/carbg.jpg");
    /* Full height */
    height: 100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.size {
            width: 50%;
            height: 200px;
            background-color: rgb(90, 204, 175);
            border: 2px solid black;
            
        }

        p{
	        font-family: 'Oswald', sans-serif;
        }

  
</style>



 </head>    
 <body   ng-controller="myCtrl" class="bg">
  <h2 style="text-align: center;">Customer Details</h2>
  <div ng-controller="myCtrl">
      Row to Display:<input type="number" step="1" min="0" max="6" ng-model="rowlimit" placeholder="Number of rows to be displayed"/><br><br>
      Enter   Name :<input type="text" placeholder="Search Customer" ng-model="search"><br><br>
      Enter   Number:<input type="text" placeholder="Search CustomerId" ng-model="limit"/><br><br>





      
     
<!-- <table class="size" >
  <tr>
      <th scope="col" ng-click="orderByall('id')">CustomerId
          <br>
          <input type="text" ng-model="search.id" >
      </th>
      <th scope="col" ng-click="orderByall('name')">Name
          <br>
          <input type="text" ng-model="search.name">
      </th>
      <th scope="col" ng-click="orderByall('age')">Age
          <br>
          <input type="text" ng-model="search.age">
      </th>
      <th scope="col" ng-click="orderByall('email')" >Email
          <br>
          <input type="text" ng-model="search.email">
      </th>
      <th scope="col" ng-click="orderByall('mobile')" >Mobile
        <br>
        <input type="text" ng-model="search.mobile">
    </th>
  </tr>
 
  <tbody>
  <tr ng-repeat="item in names| limitTo:rowlimit |filter:search| orderBy:myOrderBy ">
      <td >{{item.id| myfilterid:limit}}</td>
      <td>{{item.name| myfilter:search}}</td>
      <td>{{item.age}}</td>
      <td>{{item.email}}</td>
      <td>{{item.mobile}}</td>
     

  </tr>
</tbody>
         
  
</table> -->
   </div>    
 </body>    
 </html>    